prisma/datamodel.graphql

type User {
  id: ID! @id
  password: String!
  firstName: String!
  lastName: String!
  email: String! @unique
  profilePictureUrl: String
  posts: [Post]
  postNotification: [ReviewStatus!]
}

type ReviewStatus {
  id: ID! @id
  reviewer: User!
  isApproved: Boolean! @default(value: false)
  isReviewComplete: Boolean! @default(value: false)
  post: Post!
}

type Comment {
  id: ID! @id
  comment: String!
  createdBy: User!
  createdAt: DateTime! @createdAt
  post: Post!
}

type Like {
  id: ID! @id
  like: Boolean @default(value: false)
  createdBy: User!
  createdAt: DateTime! @createdAt
  post: Post!
}

type Post {
  id: ID! @id
  question: String!
  createdBy: User!
  createdAt: DateTime! @createdAt
  isComplete: Boolean! @default(value: false)
  reviewers: [ReviewStatus!]!
  comments: [Comment]
  likes: [Like]
}
